src/config/youtube.json (before)
[
  {
    "title": "El Peligro del acceso libre a internet en los pequeños",
    "description": "En la era digital en la que vivimos, es innegable que los dispositivos electrónicos como teléfonos celulares y tabletas se han convertido en una parte integral de nuestras vidas.",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "_RBAh2l-_JU&t",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T21:26:42Z"
  },

  
  {
    "title": "Gameplay Google Doodle - Jerry Lawson's - Segundo nivel",
    "description": "NASA astronaut Frank Rubio is set to return to Earth this fall after setting the record for the longest single spaceflight by a U.S. ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "d6F9o6LKpVA",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T20:00:19Z"
  },
  {
    "title": "Hispanic Heritage Month Greetings from Space",
    "description": "In celebration of Hispanic Heritage Month 2023, NASA astronaut Frank Rubio pays tribute to former NASA astronaut José ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "ZSHnE8Pd5s4",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T17:35:04Z"
  },
  {
    "title": "A New Long-Duration Spaceflight Record on This Week @NASA – September 15, 2023",
    "description": "A new long-duration spaceflight record, our SpaceX Crew-6 mission is back home, and our asteroid sample return mission is on ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "6g9_kyHTaYI",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-16T14:18:45Z"
  },
  {
    "title": "OSIRIS-REx Asteroid Sample Return (Official 4K NASA Broadcast)",
    "description": "Watch a spacecraft deliver an asteroid sample to Earth! Our OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "Kdwyqctp908",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/default_live.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/mqdefault_live.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/hqdefault_live.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-15T20:08:39Z"
  }
]

src/config/youtube.json (after)
[
  {
    "title": "El Peligro del acceso libre a internet en los pequeños",
    "description": "En la era digital en la que vivimos, es innegable que los dispositivos electrónicos como teléfonos celulares y tabletas se han convertido en una parte integral de nuestras vidas.",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "_RBAh2l-_JU&t",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/neZYcnduRTo/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/neZYcnduRTo/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/neZYcnduRTo/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T21:26:42Z"
  },

  
  {
    "title": "Gameplay Google Doodle - Jerry Lawson's - Segundo nivel",
    "description": "NASA astronaut Frank Rubio is set to return to Earth this fall after setting the record for the longest single spaceflight by a U.S. ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "d6F9o6LKpVA",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/d6F9o6LKpVA/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T20:00:19Z"
  },
  {
    "title": "Hispanic Heritage Month Greetings from Space",
    "description": "In celebration of Hispanic Heritage Month 2023, NASA astronaut Frank Rubio pays tribute to former NASA astronaut José ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "ZSHnE8Pd5s4",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/ZSHnE8Pd5s4/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-18T17:35:04Z"
  },
  {
    "title": "A New Long-Duration Spaceflight Record on This Week @NASA – September 15, 2023",
    "description": "A new long-duration spaceflight record, our SpaceX Crew-6 mission is back home, and our asteroid sample return mission is on ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "6g9_kyHTaYI",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/default.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/mqdefault.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/6g9_kyHTaYI/hqdefault.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-16T14:18:45Z"
  },
  {
    "title": "OSIRIS-REx Asteroid Sample Return (Official 4K NASA Broadcast)",
    "description": "Watch a spacecraft deliver an asteroid sample to Earth! Our OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, ...",
    "channelId": "UCq3v5b7J97e_i_RZE6eE4HQ",
    "channelTitle": "EloyChavezDev",
    "videoId": "Kdwyqctp908",
    "thumbnails": {
      "default": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/default_live.jpg",
        "width": 120,
        "height": 90
      },
      "medium": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/mqdefault_live.jpg",
        "width": 320,
        "height": 180
      },
      "high": {
        "url": "https://i.ytimg.com/vi/Kdwyqctp908/hqdefault_live.jpg",
        "width": 480,
        "height": 360
      }
    },
    "publishedAt": "2023-09-15T20:08:39Z"
  }
]

src/config/youtube.json (diff)
@@ -7,17 +7,17 @@
     "videoId": "_RBAh2l-_JU&t",
     "thumbnails": {
       "default": {
-        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/default.jpg",
+        "url": "https://i.ytimg.com/vi/neZYcnduRTo/default.jpg",
         "width": 120,
         "height": 90
       },
       "medium": {
-        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/mqdefault.jpg",
+        "url": "https://i.ytimg.com/vi/neZYcnduRTo/mqdefault.jpg",
         "width": 320,
         "height": 180
       },
       "high": {
-        "url": "https://i.ytimg.com/vi/_RBAh2l-_JU&t/hqdefault.jpg",
+        "url": "https://i.ytimg.com/vi/neZYcnduRTo/hqdefault.jpg",
         "width": 480,
         "height": 360
       }
